rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = DevConsole

appender.console.type = Console
appender.console.name = DevConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %p %C: - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = warn
